name: Update Github Package

on: deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Delete Github Package 
        uses: actions/delete-package-versions@v3
        with: 
          package-name: 'de.unpixelt.locale-api'
          token: ${{ secrets.UPDATE_ACTION_PAT }}
          min-versions-to-keep: 0
